[AUTHOR]
NAME=S. LUDWIG
EMAIL=Sascha@loxberry.de

[PLUGIN]
VERSION=1.0.0
NAME=lox-audioserver
FOLDER=lox-audioserver
TITLE=Lox-Audioserver
DESCRIPTION=Plugin zur Installation, Steuerung und Überwachung des lox-audioserver (Start/Stop/Restart, Logs, Watchdog).
AUTHOR=S. LUDWIG
EMAIL=Sascha@loxberry.de
WEB=https://github.com/rudyberends/lox-audioserver
LOGFILE=lox-audioserver.log
START=1
STOP=1
RESTART=1

[AUTOUPDATE]
AUTOMATIC_UPDATES=true
RELEASECFG=https://raw.githubusercontent.com/<dein-repo>/release.cfg
PRERELEASECFG=https://raw.githubusercontent.com/<dein-repo>/prerelease.cfg

[SYSTEM]
REBOOT=true
LB_MINIMUM=2.2.2
LB_MAXIMUM=false
ARCHITECTURE="raspberry"
CUSTOM_LOGLEVELS=true
INTERFACE=2.0

#[UI]
#CONFIG=/plugins/lox-audioserver/index.cgi
#HELP=https://github.com/rudyberends/lox-audioserver